{
  "name": "create-thumbs-lambda",
  "version": "0.0.2",
  "description": "AWS Lambda function to create an image thumbnail",
  "main": "CreateThumbnail.js",
  "dependencies": {
    "gm": "^1.17.0",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "0.4.*",
    "grunt-aws-lambda": "0.8.0",
    "npm": "^2.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Amazon Web Services Inc."
  },
  "license": "Apache 2.0",
  "readme": "# create-thumbnails-lambda\nThis project shows how to use the [grunt-aws-lambda](https://www.npmjs.com/package/grunt-aws-lambda) plugin to develop and test your AWS Lambda function locally. It uses the CreateThumbnail function described in the [AWS Lambda documentation](http://docs.aws.amazon.com/lambda/latest/dg/walkthrough-s3-events-adminuser.html).\n",
  "readmeFilename": "README.md",
  "gitHead": "b2e9832be403268ca4128af89583f08fd439e461",
  "_id": "create-thumbs-lambda@0.0.2",
  "_shasum": "ca84251aacff3d0a9d35f50a4b0e7306a28e51ba",
  "_from": "."
}
